#Minecraft server properties
#Sun Feb 02 23:06:31 CST 2025
view-distance=16
max-build-height=256
server-ip=
level-seed=
gamemode=2
server-port=25565
enable-command-block=true
allow-nether=false
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Thousands Minigames
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=100
enforce-whitelist=false
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
